allprojects {
    group = 'com.dashuai.learning'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }
    dependencies {
        compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
        compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
        compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    task createPom  {
        pom {
            project {
                groupId 'sg.test.spring.web.guide'
                artifactId 'sg-web-initial'
                version '1.0.0-SNAPSHOT'

                inceptionYear '2008'
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }.writeTo("pom.xml")
    }
}


